export const faqs = [
  {
    question: `为何要修改数据获取方式？`,
    answer: `在旧版网站运行的过程中，学校可能会对清廉街服务器进行限制，阻止数据的获取，同时也是为了保护隐私，避免数据泄露，我们决定采用在客端（浏览器）中获取数据的方法。`,
  },
  {
    question: `获取学校数据的原理是啥？`,
    answer: `由于浏览器的跨域限制，清廉街无法直接通过 API 请求的方式获取学校数据，因此需要一个可以解除或忽视跨域限制的插件来帮助网站获取数。[Tampermonkey](https://tampermonkey.net/) 等用户脚本插件提供的 API 可以忽略跨域限制，Android 平台也可以通过修改 WebView 的方式来获取学校网站上的数据。`,
  },
  {
    question: `我的学号和密码储存在哪？`,
    answer: `学号和密码数据都会储存在当前浏览器中，关闭浏览器后依然会存在，其他网页通常无法获取此数据，因此较为安全。`,
  },
  {
    question: `怎么安装插件？`,
    answer: `插件理论上支持大部分主流浏览器，比如 Chrome、Firefox、Safari、Edge 等，可以去 [Tampermonkey](https://tampermonkey.net/) 安装脚本管理器，之后在成绩或课表页安装插件即可。`,
  },
  {
    question: `安装插件后无法获取数据？`,
    answer: `请添加 HEU 账号再试试，如果不行，可以刷新页面，如果还是有问题，请联系我们排查问题，感谢。`,
  },
  {
    question: `页面打不开或者显示不正常咋办？`,
    answer: `可以尝试刷新页面，如果还是不行，可以换个浏览器试试，尽量不要使用 QQ 或微信自带的浏览器，推荐使用 Chrome 或 Firefox，Windows 10 / 11 自带的 Edge 也可以。如果还是有问题，可以联系我们排查解决。`,
  },
  {
    question: `我用的是 iOS，不支持插件咋办？`,
    answer: `iOS 平台有支持用户脚本的浏览器，可以尝试一下。由于 iOS 等平台上架应用需要支付费用，因此暂时无法开发并上架，我们也欢迎有能力的学加入我们，一起开发其他平台的客户端。`,
  },
  {
    question: `我喜欢旧的网站，还能用吗？`,
    answer: `可以，旧版网站在 https://v1.qinglianjie.cn/ 。如果不想装插件，未来我们也会提供在新版网站上使用清廉街服务器获取数据的方。`,
  },
  {
    question: `HEU 账号和清廉街账号有啥区别？`,
    answer: `HEU 账号用来从学校网站上获取数据，仅储存在浏览器中，未经同意，不会上传到清廉街服务器。清廉街账号用来发表评论和上传成绩数据，在版网站中与 HEU 账号不再关联，之前的关联信息将被清除。`,
  },
]
